# AElegant

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eme/aelegant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/aelegant/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/eme/aelegant/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java
app/src/main/java/com/eme/aelegant/annotation/: ActivityScope.java  AppScope.java  Net.java  ZhihuQual.java
app/src/main/java/com/eme/aelegant/contract/: MainContract.java
app/src/main/java/com/eme/aelegant/injector/component/: AppComponent.java  ViewComponent.java
app/src/main/java/com/eme/aelegant/injector/module/: AppModule.java  NetModule.java  ViewModule.java
app/src/main/java/com/eme/aelegant/model/: A.java
app/src/main/java/com/eme/aelegant/model/bean/: ZhihuDaily.java  ZhihuDailyItem.java
app/src/main/java/com/eme/aelegant/model/javabean/: ZhihuDaily.java  ZhihuDailyItem.java
app/src/main/java/com/eme/aelegant/model/net/: ApiClient.java  ApiComponent.java  ApiConstant.java  ApiModule.java  HttpRequestInterceptor.java  RetrofitHelper.java
app/src/main/java/com/eme/aelegant/model/net/api/: ZhihuApi.java
app/src/main/java/com/eme/aelegant/model/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
app/src/main/java/com/eme/aelegant/model/net/javabean/: ZhihuDaily.java  ZhihuDailyItem.java
app/src/main/java/com/eme/aelegant/model/sp/: SPBase.java  SpConstant.java
app/src/main/java/com/eme/aelegant/presenter/: MainPresenter.java
app/src/main/java/com/eme/aelegant/presenter/component/: PresenterComponent.java
app/src/main/java/com/eme/aelegant/tools/: NetworkUtils.java  T.java
app/src/main/java/com/eme/aelegant/ui/: MainActivity.java
app/src/main/java/com/eme/aelegant/ui/component/: MainComponent.java
app/src/main/java/com/eme/aelegant/ui/module/: MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eme/aelegant/: ExampleUnitTest.java
elegant/: build.gradle  proguard-rules.pro
elegant/src/androidTest/java/com/eme/elegant/: ExampleInstrumentedTest.java
elegant/src/main/: AndroidManifest.xml
elegant/src/main/java/com/eme/elegant/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java
elegant/src/test/java/com/eme/elegant/: ExampleUnitTest.java
